# _present

moiteringServerStatus/app/: build.gradle
moiteringServerStatus/app/src/androidTest/java/com/example/moiteringserverstatus/: ExampleInstrumentedTest.kt
moiteringServerStatus/app/src/main/: AndroidManifest.xml
moiteringServerStatus/app/src/main/java/com/example/moiteringserverstatus/: MainActivity.kt
moiteringServerStatus/app/src/main/res/values/: strings.xml
moiteringServerStatus/app/src/test/java/com/example/moiteringserverstatus/: ExampleUnitTest.kt
present/: build.gradle  local.properties  settings.gradle
present/Dlab/: build.gradle  settings.gradle
present/Dlab/app/: build.gradle  google-services.json
present/Dlab/app/src/androidTest/java/c/gingdev/dlab/: ExampleInstrumentedTest.kt
present/Dlab/app/src/main/: AndroidManifest.xml
present/Dlab/app/src/main/java/c/gingdev/dlab/: MainActivity.kt
present/Dlab/app/src/main/java/c/gingdev/dlab/annotation/: UserScope.kt
present/Dlab/app/src/main/java/c/gingdev/dlab/base/: App.kt  BaseActivity.kt  BaseActivityLifecycleCallbacks.kt  BaseFragment.kt
present/Dlab/app/src/main/java/c/gingdev/dlab/di/component/: AppComponent.kt
present/Dlab/app/src/main/java/c/gingdev/dlab/di/module/basic/: AppModule.kt  SharedPreferencesModule.kt
present/Dlab/app/src/main/java/c/gingdev/dlab/di/module/network/: NetworkModule.kt
present/Dlab/app/src/main/java/c/gingdev/dlab/di/module/view/: ActivityBindingModule.kt
present/Dlab/app/src/main/java/c/gingdev/dlab/main/: ErrorActivity.kt  MainActivity.kt
present/Dlab/app/src/main/java/c/gingdev/dlab/utils/: ErrorExceptionHandler.kt
present/Dlab/app/src/main/res/layout/: activity_main.xml
present/Dlab/app/src/main/res/values/: strings.xml
present/Dlab/app/src/test/java/c/gingdev/dlab/: ExampleUnitTest.kt
present/Dlab/gradle/wrapper/: gradle-wrapper.properties
present/app/: build.gradle  local.properties
present/app/gradle/wrapper/: gradle-wrapper.properties
present/app/src/androidTest/java/c/gingdev/present/: ExampleInstrumentedTest.kt
present/app/src/main/: AndroidManifest.xml
present/app/src/main/java/c/gingdev/Utils/: retrofitObject.kt
present/app/src/main/java/c/gingdev/present/Constructor/: GetViewConstructor.kt  MainViewConstructor.kt  (+1 more)
present/app/src/main/res/drawable/: bg_button_colored.xml  bg_button_gray.xml  color_menu_button.xml  edittext_border.xml  ic_add_button.xml  ic_letter_x.xml  ic_mailbox.xml  ic_yellow_button.xml
present/app/src/main/res/layout/: activity_main.xml  activity_present_input.xml  activity_splash.xml  fragment_get.xml  fragment_send.xml  fragment_setting.xml  layout_get_item.xml  layout_get_present.xml  layout_send_present.xml
present/app/src/main/res/menu/: navigation_menu.xml
present/app/src/main/res/values/: colors.xml  strings.xml
present/app/src/test/java/c/gingdev/present/: ExampleUnitTest.kt
present/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
